NODE_ENV=development
PORT=4000
DATABASE_URL=postgres://dev:devpass@localhost:5432/ossdb
AUTH_BASE_URL=http://localhost:3000            # là où tourne Next (BASE_URL)
AUTH_JWKS_URL=http://localhost:3000/api/auth/jwks
AUTH_AUDIENCE=http://localhost:3000            # par défaut = baseURL Better Auth
AUTH_ISSUER=http://localhost:3000              # idem